﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Web Chat: Full-featured bundle with ES5 polyfills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat-es5.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color:aqua;
            font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
            color: #FEFEFE;
        }
        h1 {
            font-weight: normal;
            text-align: center;
            font-size: 2.0em;
        }
        body {
            margin: 0;
        }

        #webChat {
            margin: 1.0em auto auto auto;
            height: 70%;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>WebChat control compatible with Internet Explorer 11</h1>
    <div id="webChat" role="main"></div>
    <script>
        window
            .fetch('/directline-token', { method: 'POST' })
            .then(function (res) {
                return res.json();
            })
            .then(function (json) {
                const token = json.token;

                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            token: token
                        })
                    },
                    document.getElementById('webChat')
                );

                document.querySelector('#webChat > *').focus();
            });
    </script>
</body>
</html>