﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Web Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat-minimal.js"></script>
    <style>
        html,
        body {
            background-color: #f7f7f7;
            height: 100%;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', Verdana, Arial, Helvetica, sans-serif;
        }
        h1, p { text-align: center; font-weight: normal; }
        #webchat {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            height: 80%;
            margin: auto;
            max-width: 480px;
            min-width: 360px;
        }
    </style>
</head>
<body>
    <h1>PinguBot-DLExtension</h1>
    <p>The below bot Web Chat control engages the bot via its<br /><strong>Azure App Service Direct Line Extension</strong></p>
    <div id="webchat" role="main"></div>
    <!--NOTE: It is highly recommended to replace the below fetch with a call to your own token service as described in step 2 above, and to avoid exposing your channel secret in client side code. -->
    <script>
        (async function () {
            const unsafeRes = await fetch("https://pingubot-dlextension.azurewebsites.net/.bot/v3/directline/tokens/generate", {
                method: "POST",
                headers: { "Authorization": "Bearer " + "T4g2dzRDyiY.PzySgEkb5yzhQZWaluQBDsvlsVxjkvA4JUA22TYLAJw" }
            });
            const { token } = await unsafeRes.json();

            //const safeRes = await fetch("https://pingubot-dlextension.azurewebsites.net/DirectLine-Token", { method: "POST" });
            //const { token } = await safeRes.json();

            window.WebChat.renderWebChat(
                {
                    directLine: await window.WebChat.createDirectLineAppServiceExtension({
                        domain: "https://pingubot-dlextension.azurewebsites.net/.bot/v3/directline",
                        token
                    })
                },
                document.getElementById('webchat')
            );
            document.querySelector('#webchat > *').focus();
        })().catch(err => console.error(err));
    </script>
</body>
</html>
