﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bot welcome page</title>
</head>
<body>
    <h1>Pingu-TestBot-v4-QnA-NodeJS</h1>
    <p>Hello, world!<br />...from Pingu-TestBot-v4-Echo-NodeJS</p>
    <p>bla bla bla... bleah.</p>
</body>
</html>